.contact {
  padding: 64px 16px;
  &-header {
    text-align: center;
  }
  &-content {
    padding: 32px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  &-address {
    font-size: 18px;
    &-item {
      margin-bottom: 12px;
      span {
        margin-left: 15px;
      }
    }
  }
  &-form {
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 12px;
    }
    &-item {
      width: 100%;
      &--top {
        display: flex;
        align-items: center;
        gap: 12px;
        * {
          width: 100%;
          padding: 5px 10px;
        }
      }
      &--bottom {
        * {
          width: 100%;
          padding: 5px 10px;
        }
      }
    }
  }
  &-map {
    width: 100%;
    height: 600px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 767.98px) {
    &-content {
      grid-template-columns: 1fr;
    }
    &-form {
      &-item {
        &--top {
          flex-direction: column;
        }
      }
    }
  }

}
