*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

input,
button,
select,
textarea {
  font: inherit;
}

img,
picture {
  display: block;
  max-width: 100%;
}

/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.is-hidden {
  display: none;
}

.is-visible {
  display: block;
}

.container {
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
}

.global-title {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.global-subtitle {
  margin-bottom: 12px;
  font-style: italic;
  color: #666;
}
.global-slide {
  font-size: 24px;
  text-transform: capitalize;
}

.button {
  font-size: 15px;
  display: inline-block;
  padding: 10px 15px;
  background: #000;
  border: none;
  outline: none;
  color: #fff;
  text-decoration: none;
  line-height: 1.2;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  background: #ccc;
  color: #000;
}

@media screen and (max-width: 767.98px) {
  .toggle-overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
  }
}
.nav {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.nav-dropdown {
  position: relative;
}
.nav-dropdown-list {
  position: absolute;
  left: 0;
  bottom: calc(-100% - 96px);
  display: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.nav-dropdown-list-item {
  width: 100%;
}
.nav-dropdown-list-item:hover {
  background-color: #ccc;
}
.nav-dropdown:hover .nav-dropdown-list {
  display: block;
}
.nav-dropdown-item {
  text-decoration: none;
  padding: 12px 24px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  background-color: #fff;
  color: #000;
  display: block;
  z-index: 10;
}
.nav-dropdown-item:hover {
  background-color: #ccc;
  color: #000;
}
.nav-lists {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.nav-list-mobile {
  display: none;
  width: 100%;
}
.nav-list-mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list-mobile-content {
  display: none;
  flex-direction: column;
}
.nav-list-item {
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}
.nav-list-item:hover {
  background-color: #ccc;
  color: #000;
}
.nav .toggle {
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  z-index: 10;
  margin-left: auto;
  cursor: pointer;
}
.nav .toggle-search {
  display: block;
}
.nav .toggle-search:hover {
  background-color: #f44336 !important;
}
.nav .toggle-bar {
  display: none;
}
.nav .toggle-bar:hover {
  background-color: #ccc !important;
}
.nav .toggle-check {
  display: none;
}
.nav .toggle-check:checked ~ .nav-list-mobile-content {
  display: flex;
}
.nav .toggle-check:checked ~ .toggle-overlay {
  display: block;
}
@media (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .nav-list-mobile {
    display: block;
  }
  .nav .toggle-search {
    display: none;
  }
  .nav .toggle-bar {
    display: block;
  }
  .nav-dropdown-list {
    width: 100%;
  }
}

.home-slide {
  margin-top: 48px;
}
.home-slide-item {
  position: relative;
}
.home-slide-item-image {
  max-height: 900px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-slide-item-text {
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.home-slide-item-text h3 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 12px;
}
.home-slide-item-text p {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.band {
  padding: 64px 16px;
}
.band-header {
  text-align: center;
}
.band-header-title {
  margin-bottom: 20px;
}
.band-header-subtitle {
  margin-bottom: 12px;
  font-style: italic;
  color: #666;
}
.band-text {
  margin-bottom: 35px;
  text-align: justify;
}
.band-member {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.band-member-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  transition: all 0.2s ease-in-out;
}
.band-member-item:hover img {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.band-member-name {
  font-size: 15px;
  margin-bottom: 15px;
  text-align: center;
}
.band-member-image img {
  max-width: 150px;
  max-height: 180px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 767.98px) {
  .band-member {
    flex-direction: column;
  }
  .band-member-image img {
    max-width: 100%;
    max-height: 100%;
    height: 300px;
  }
}

.tour {
  padding: 64px 16px;
  background-color: #000;
  color: #fff;
}
.tour .global-subtitle {
  color: #ccc;
}
.tour-header {
  text-align: center;
  margin-bottom: 30px;
}
.tour-month {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.tour-month-item {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: #ccc 1px solid;
}
.tour-month-item:hover {
  background-color: #ccc;
}
.tour-month-text {
  font-size: 15px;
  color: #666;
}
.tour-month-noctice {
  color: #fff;
}
.tour-month-noctice--soldout {
  padding: 0 8px;
  background-color: #f44336;
  margin-left: 16px;
}
.tour-month-noctice--number {
  padding: 0 8px;
  background-color: #000;
  margin-left: auto;
  margin-right: 16px;
  border-radius: 100rem;
}
.tour-place {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.tour-place-item {
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  border: 2px solid #000;
  background-color: #fff;
  color: #000;
  font-size: 15px;
}
.tour-place-item:hover {
  border: 2px solid #ccc;
}
.tour-place-image {
  max-height: 160px;
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.tour-place-image:hover {
  opacity: 1;
}
.tour-place-content {
  padding: 15px;
}
.tour-place-text {
  font-weight: 600;
  margin-bottom: 15px;
}
.tour-place-time {
  color: #666;
  margin-bottom: 15px;
}
.tour-place-desc {
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
@media screen and (max-width: 767.98px) {
  .tour-place {
    grid-template-columns: 1fr;
  }
  .tour-place-item {
    border: none;
  }
  .tour-place-item:hover {
    border: none;
  }
  .tour-place-image {
    max-height: 350px;
  }
}

.contact {
  padding: 64px 16px;
}
.contact-header {
  text-align: center;
}
.contact-content {
  padding: 32px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.contact-address {
  font-size: 18px;
}
.contact-address-item {
  margin-bottom: 12px;
}
.contact-address-item span {
  margin-left: 15px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}
.contact-form-item {
  width: 100%;
}
.contact-form-item--top {
  display: flex;
  align-items: center;
  gap: 12px;
}
.contact-form-item--top * {
  width: 100%;
  padding: 5px 10px;
}
.contact-form-item--bottom * {
  width: 100%;
  padding: 5px 10px;
}
.contact-map {
  width: 100%;
  height: 600px;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 767.98px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
  .contact-form-item--top {
    flex-direction: column;
  }
}

.footer {
  padding: 64px 16px 90px;
  text-align: center;
}
.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 15px;
}
.footer-social-link {
  color: #666;
  font-size: 24px;
}
.footer-social-link:hover {
  color: #ccc;
}
.footer-desc {
  color: #666;
}
.footer-desc-link {
  color: #666;
}
.footer-desc-link:hover {
  color: #ccc;
}

/*# sourceMappingURL=app.css.map */
